export const ADD_MESSAGE = "ADD_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const TOGGLE_LIKE = "TOGGLE_LIKE";
export const FETCH_MESSAGES = "FETCH_MESSAGES";

export const ADD_USER = "ADD_USER";
export const DELETE_USER = "DELETE_USER";
export const UPDATE_USER = "UPDATE_USER";
export const GET_ALL_USERS = "GET_ALL_USERS";

export const LOGIN_SUCCESSFUL= "LOGIN_SUCCESSFUL";
export const ADMIN_LOGGED_IN="ADMIN_LOGGED_IN";